[DEFAULT]
video_toggled = True
video_source = 0
audio_toggled = False
audio_source = 0
audio_volume = 0
audio2_toggled = False
audio2_source = 0
audio2_volume = 0
codec = 0
counter = 5
capture_cursor = True
capture_speakers = False
capture_microphone = False
capture_cursor_pic = True
capture_borders_pic = True
framerate = 15
countdown_splash = True
last_x = 60
last_y = 25
advanced = 0
silent = 0
autosave_video = False
autosave_video_dir = 
autosave_video_file = Kazam_screencast
autosave_picture = False
autosave_picture_dir = 
autosave_picture_file = Kazam_screenshot
shutter_sound = True
shutter_type = 0
first_run = True
webcam_source = 0
webcam_show_preview = True
webcam_preview_pos = 1
webcam_resolution = 0
capture_speakers_w = False
capture_microphone_w = False
capture_cursor_b = False
capture_speakers_b = False
capture_microphone_b = False
capture_keys = False
capture_keys_b = False
yt_stream = 
yt_server = 
broadcast_dst = 1
default = <Section: DEFAULT>

[main]
video_toggled = True
video_source = 0
audio_toggled = False
audio_source = -1
audio_volume = 0
audio2_toggled = False
audio2_source = 0
audio2_volume = 0
codec = 2
counter = 5.0
capture_cursor = True
capture_microphone = False
capture_speakers = True
capture_cursor_pic = True
capture_borders_pic = True
framerate = 29
countdown_splash = True
last_x = 648
last_y = 263
advanced = 0
silent = 0
autosave_video = False
autosave_video_dir = /home/x3ero0/Videos
autosave_video_file = Kazam_screencast
autosave_picture = False
autosave_picture_dir = /home/x3ero0/None
autosave_picture_file = Kazam_screenshot
shutter_sound = True
shutter_type = 0
first_run = False
tw_stream = None
tw_server = None
capture_keys = False
capture_keys_b = False
capture_speakers_w = False
capture_microphone_w = False
capture_cursor_b = False
capture_speakers_b = False
capture_microphone_b = False
webcam_source = -1
webcam_show_preview = True
webcam_preview_pos = 1
webcam_resolution = 0
yt_stream = 
yt_server = 
broadcast_dst = 1

[keyboard_shortcuts]
pause = <Shift><Control>p
finish = <Shift><Control>f
show = <Shift><Control>s
quit = <Shift><Control>q

