updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1638530800
done=BreezeToBreezeLight
mtime=1636472935

[delete_cursor_old_default_size.upd]
ctime=1638530801
done=DeleteCursorOldDefaultSize
mtime=1636473323

[filepicker.upd]
ctime=1638530798
done=filepicker-remove-old-previews-entry
mtime=1636226615

[fonts_akregator.upd]
ctime=1638530800
done=Plasma_Fonts_Akregator
mtime=1636473292

[fonts_global.upd]
ctime=1638530800
done=Fonts_Global
mtime=1636473292

[fonts_global_toolbar.upd]
ctime=1638530800
done=Fonts_Global_Toolbar
mtime=1636473292

[fonts_kate.upd]
ctime=1638530800
done=Plasma_Fonts_Kate
mtime=1636473292

[icons_remove_effects.upd]
ctime=1638530801
done=IconsRemoveEffects
mtime=1636473323

[kde4breeze.upd]
ctime=1638530800
done=5.0KDE4Breeze_2
mtime=1636472935

[krunnerglobalshortcuts2.upd]
ctime=1638530801
done=5.22KRunnerGlobalShortcuts
mtime=1636473323

[krunnerhistory.upd]
ctime=1638530801
done=5.21KRunnerHistory
mtime=1636473323

[kscreenlocker.upd]
ctime=1638530799
done=0.1-autolock
mtime=1636472831

[kwin.upd]
ctime=1638530800
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend
mtime=1636473031

[kwinrules.upd]
ctime=1638530800
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1636473031

[style_widgetstyle_default_breeze.upd]
ctime=1638530801
done=StyleWidgetStyleDefaultBreeze
mtime=1636473323
