[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x35\x66ile:///home/x3ero0/Desktop/2021-11-03%2010_28_59.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc5\0\0\0\n\0\0\au\0\0\x4\x12\0\0\x3\xca\0\0\0\xf\0\0\ap\0\0\x4\r\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xca\0\0\0\xf\0\0\ap\0\0\x4\r)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(935 942)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/x3ero0/Desktop/2021-11-03%2010_28_59.mp4, file:///home/x3ero0/Downloads/a96c433f-cfa4-4688-a08e-5206b2a0cb52-hls1080p.m3u8
times=638084, 0
