<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="n=GLOBAL"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="19,89,1892,1012"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/x3ero0/Downloads/Windows 7 Ultimate with SP1 X64 Genuine ISO Untouched + Windows7 USB DVD Tool [h33t][iahq76]"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/x3ero0/Other/VMS"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/x3ero0/Downloads/Windows 7 Ultimate with SP1 X64 Genuine ISO Untouched + Windows7 USB DVD Tool [h33t][iahq76]/en_windows_7_ultimate_with_sp1_x64_dvd_u_677332.iso,/home/x3ero0/tools/VMs/ubuntu-20.04.3-desktop-amd64.iso,/home/x3ero0/Other/VMS/windows10_21h1.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/x3ero0/Other/VMS/Windows.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="750,1141"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration,remindAboutAutoCapture,confirmInputCapture,confirmPowerOffMachine"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/VirtualMediaManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry/>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{7f52c3d2-e806-45c4-89a5-801cc5f0b36c}" location="/home/x3ero0/VirtualBox VMs/Kali-Linux-2021.4a-virtualbox-amd64/Kali-Linux-2021.4a-virtualbox-amd64-disk001.vdi" format="vdi" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/x3ero0/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
